#MySQL\u3001Oracle\u7684driver\u4f1a\u81ea\u52a8\u6839\u636eurl\u8bc6\u522b
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#url
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ora
#\u8fde\u63a5\u6570\u636e\u5e93\u7684user
jdbc.username=kettle
#user\u5bf9\u5e94\u7684\u5bc6\u7801
jdbc.password=kettle
# max number of connection in pool, default is 8
jdbc.maxActive=20
# the number of connections when init, default is 0 
jdbc.initialSize=5
# wait time when get a connection from pool, default is 1
jdbc.maxWait=2000
# min number of connection in pool, default is 0
jdbc.minIdle=5
# the time between two connection checking, default is 60000
jdbc.timeBetweenEvictionRunsMillis=60000
# the time from last active default is 1800000
jdbc.minEvictableIdleTimeMillis=1800000
# max pool prepared statement per , default is 10
jdbc.maxPoolPreparedStatementPerConnectionSize=20
